{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2018","ESNext"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "rootDir": ".",
    "outDir": "build",
    "typeRoots": ["./node_modules/@types", "src/typesypesypes"],
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "moduleResolution":"node",
    "skipLibCheck": true,
    "isolatedModules": true, 

  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts*.ts*.ts",
    "test/**/*.ts"
 ],
  "ts-node": {
    "esm": true, // «———— enabling ESM for ts-node   
  }, 
}